# shiro

./: pom.xml
src/main/java/com/lyc/shiro/: ShiroApplication.java
src/main/java/com/lyc/shiro/advice/: ExceptionControllerAdvice.java
src/main/java/com/lyc/shiro/common/: CommonResult.java  CommonResultResponse.java
src/main/java/com/lyc/shiro/config/: ShiroConfig.java  Swagger2.java  WebConfig.java
src/main/java/com/lyc/shiro/constant/: Codes.java
src/main/java/com/lyc/shiro/controller/: IndexController.java  SysPermissionsController.java  SysRolesController.java  SysRolesPermissionsController.java  SysUsersController.java  SysUsersRolesController.java
src/main/java/com/lyc/shiro/entity/: SysPermissions.java  SysRoles.java  SysRolesPermissions.java  SysUsers.java  SysUsersRoles.java
src/main/java/com/lyc/shiro/filter/: MyFormAuthenticationFilter.java
src/main/java/com/lyc/shiro/mapper/: SysPermissionsMapper.java  SysRolesMapper.java  SysRolesPermissionsMapper.java  SysUsersMapper.java  SysUsersRolesMapper.java
src/main/java/com/lyc/shiro/service/: SysPermissionsService.java  SysRolesPermissionsService.java  SysRolesService.java  SysUsersRolesService.java  SysUsersService.java
src/main/java/com/lyc/shiro/service/impl/: SysPermissionsServiceImpl.java  SysRolesPermissionsServiceImpl.java  SysRolesServiceImpl.java  SysUsersRolesServiceImpl.java  SysUsersServiceImpl.java
src/main/java/com/lyc/shiro/shiro/: CustomRealm.java
src/main/resources/: application.properties
src/main/resources/templates/freemarker/: index.ftl  login.ftl
src/test/java/com/lyc/shiro/: ShiroApplicationTests.java
